# TUKANO USER E SHORTS
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tukano-users-shorts-app
  labels:
    app: tukano-users-shorts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tukano-users-shorts
  template:
    metadata:
      labels:
        app: tukano-users-shorts
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: users-shorts-container
          image: grave1/tukano-users-shorts-1:latest
          ports:
            - containerPort: 8080
          env:
            - name: BLOBS_URL
              value: "http://tukano-blobs-service:8080/tukano-blobs-1/rest/users"
            - name: SECRET
              value: "SEGREDO_BEM_GUARDADINHO"
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
        #  readinessProbe:
        #    httpGet:
        #      path: /
        #      port: 8080
        #    initialDelaySeconds: 60
        #    periodSeconds: 10
        #    timeoutSeconds: 5
        #  livenessProbe:
        #    httpGet:
        #      path: /
        #      port: 8080
        #    initialDelaySeconds: 90
        #    periodSeconds: 15
        #    timeoutSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: tukano-users-shorts-service
spec:
  selector:
    app: tukano-users-shorts
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
# TUKANO BLOBS
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tukano-blobs-app
  labels:
    app: tukano-blobs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tukano-blobs
  template:
    metadata:
      labels:
        app: tukano-blobs
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: blobs-container
          image: grave1/tukano-blobs-1:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
      #    readinessProbe:
      #      httpGet:
      #        path: /
      #        port: 8080
      #      initialDelaySeconds: 60
      #      periodSeconds: 10
      #      timeoutSeconds: 5
      #    livenessProbe:
      #      httpGet:
      #        path: /
      #        port: 8080
      #      initialDelaySeconds: 90
      #      periodSeconds: 15
      #      timeoutSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: tukano-blobs-service
spec:
  selector:
    app: tukano-blobs
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
